{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51369",
      "sslPort": 44368
    }
  },
  "profiles": {
    "Foxxit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DbType": "SQLite",
        "MyDbConnection": "Data Source=foxxit.db;Version=3",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Key": "Value",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}